<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/navigation_connect"
        android:name="com.example.codecompanion.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_compiler"
        android:name="com.example.codecompanion.ui.compiler.CompilerFragment"
        tools:layout="@layout/fragment_compiler" />

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.example.codecompanion.ui.tasks.TasksFragment"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.codecompanion.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.codecompanion.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_navigation_connect"
            app:destination="@id/navigation_connect" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.codecompanion.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_navigation_connect"
            app:destination="@id/navigation_connect" />
    </fragment>
</navigation>